<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /*Configuração Global da CSS*/
       /* *{
            height: 100%;
        }*/
        body{
           /*background-image: linear-gradient(45deg,#7171dd,#5353eb,#4B4BFF,#6464FF,#7D7DFF);*/
           background-image: linear-gradient(to right, #63F2AC, #68FC8A, #72E66A, #A5FC68, #D1F263);
            background-attachment: fixed;
        }

        div#tit h1{
            text-align: center;
            color: #ffffff;
        }
        div#tit p{
            text-align: justify;
            color: white;
        }
        div#tit h1:hover{
            color: #F25130;
        }
    </style>
</head>
<body>
    <div id="tit">
        <h1>Testando Gradiente</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Culpa, voluptatum expedita praesentium neque nisi ab corporis odio illo doloremque, 
             nobis eos facere nemo voluptatem. Ad maiores quam doloremque dolor officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur ex unde? Voluptas quod placeat odio alias temporibus reprehenderit aut. Excepturi ea voluptates, eligendi in nihil tempore nisi deleniti magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque itaque quam incidunt, autem quas aperiam, laboriosam, excepturi veritatis suscipit sed possimus amet quibusdam. Incidunt deleniti voluptatibus rerum quo nihil alias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nemo beatae id cumque unde quisquam debitis tempora, quidem eius nam a, officiis aut ad magnam corporis, in eum. Totam, doloremque?</p>

    </div>
</body>
</html>