<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Querry 2</title>
    <style>
      /*Declarações Gerais*/
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        text-shadow: #111f86;
        padding: 10px;
      }

      /*Declarações Retrato*/
      @media screen and (orientation: portrait) {
        body {
          background-image: url(images/cev-portrait.jpg);
          background-position: bottom center;
        }
      }

      /*Declarações Paisagems*/
      @media screen and (orientation: landscape) {
        body {
          background-image: url(images/cev-landscape.jpg);
          background-position: bottom left;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mude a orientação do seu dispositivo</h1>
  </body>
</html>
