<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Alice';
            src: url(fonts/Alice_in_Wonderland_3.ttf) format('TrueType');
            font-weight: normal;
            font-style: normal;

            /*

            Tipos de format()
            - openType(otf)
            - TrueType(ttf)
            - embedded-opentype()
            - TrueType-aat(Apple Advanced Typography)
            - svg

            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Alice', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa distinctio dolore ad maxime explicabo consequatur expedita nihil officia ab unde magni earum qui repellendus, facere nostrum voluptatibus iure cum tempore.</p>
    
</body>
</html>